QLabel#H1 {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    /* padding-left: 10px; */
    padding-top: 15px;
    /* padding-right: 7px; */
    padding-bottom: 15px;

}

QLabel#H2 {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    /* padding-left: 10px; */
    padding-top: 8px;
    /* padding-right: 7px; */
    padding-bottom: 8px;
}

QLabel#P1 {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    /* padding-left: 10px; */
    padding-top: 15px;
    /* padding-right: 7px; */
    padding-bottom: 6px;
}

QLabel#P2 {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    padding-left: 5px;
    padding-top: 8px;
    /* padding-right: 7px; */
    padding-bottom: 6px;
}