QLabel#H1 {
    font-size: 40px;
    font-weight: bold;
    color: #333333;
    /* padding-left: 10px; */
    padding-top: 30px;
    /* padding-right: 7px; */
    padding-bottom: 30px;

}

QLabel#H2 {
    font-size: 28px;
    font-weight: bold;
    color: #333333;
    /* padding-left: 10px; */
    padding-top: 16px;
    /* padding-right: 7px; */
    padding-bottom: 16px;
}

QLabel#P1 {
    font-size: 40px;
    font-weight: bold;
    color: #333333;
    /* padding-left: 10px; */
    padding-top: 30px;
    /* padding-right: 7px; */
    padding-bottom: 24px;
}

QLabel#P2 {
    font-size: 28px;
    font-weight: bold;
    color: #333333;
    padding-left: 5px;
    padding-top: 16px;
    /* padding-right: 7px; */
    padding-bottom: 12px;
}