/* 按钮样式 */
QPushButton {
    background-color: #fdfdfd;
    border: 2px solid #f1f1f1;
    border-radius: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    color: #333333;
    font-weight: 600;
    /* font-size: 10px; */
    text-align: center;
}

/* 按钮悬停效果 */
QPushButton:hover {
    background-color: #F0F0F0;
}

/* 按钮按下效果 */
QPushButton:pressed {
    background-color: #E5E5E5;
}

/* 按钮样式 */
QPushButton#OKButton {
    background-color: #005fb8;
    border: 2px solid #002a52;
    border-radius: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    font-weight: 600;
    text-align: center;
}

/* 按钮悬停效果 */
QPushButton#OKButton:hover {
    background-color: #034078;
}

/* 按钮按下效果 */
QPushButton#OKButton:pressed {
    background-color: #075cac;
}

/* 按钮禁用 */
QPushButton#OKButton:disabled {
    background-color: #bababa;
    border: 2px solid #a0a0a0;
}