/* 默认（未选中）按钮样式 */
QPushButton#tabButton {
    background-color: #f5f5f5;
    /* 灰色背景 */
    color: #828a94;
    /* 字体颜色可根据需要调整 */
    border: none;
    padding: 8px 16px;
    border-radius: 10px;
    font-weight: 600;
}

/* 选中（激活）按钮样式 */
QPushButton#tabButton:checked {
    background-color: #ffffff;
    /* 白色背景 */
    color: #000000;
    border: none;
}

/* 悬停时略微加深（可选） */
QPushButton#tabButton:hover {
    background-color: #f5f5f5;
    color: #000000;
}

QPushButton#tabButton:checked:hover {
    background-color: #ffffff;
}

/* 按下时稍微变暗（可选） */
QPushButton#tabButton:pressed {
    background-color: #999999;
}